:root {
  --navlinktext: #343a40;
  --navlinkhover: #6812f3;
  --footerbg: #373a40;
  --facebook: #1877f2;
  --twitter: #1da1f2;
  --instagram: #fcaf45;
  --linkedin: #0077b5;
  --white: #ffffff;
  --black: #000000;
}

body {
  font-size: 0.875rem;
}

figure {
  margin: 0;
}

.loadericon {
  width: 20rem;
  height: 20rem;
}

.topbar {
  height: 2.5rem;
  display: flex;
  align-items: center;
}

.header {
  height: 5rem;
}

.logo {
  width: 4rem;
  height: 4rem;
}

.nav-link {
  color: var(--navlinktext);
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 350ms ease-in;
}

.nav-link:hover {
  color: var(--navlinkhover);
}

.dropdown-menu {
  top: 1.6875rem !important;
}

.dropdown-item {
  color: var(--navlinktext);
  font-size: 0.8125rem;
  font-weight: 500;
  transition: all 350ms ease-in;
  padding-block: 0.4rem;
}

.dropdown-item:hover:not(.active) {
  color: var(--navlinkhover);
}

.dropdown-item.active {
  color: var(--navlinkhover);
}

.dropdown-item:focus,
.dropdown-item:active {
  background: transparent;
  color: var(--navlinkhover);
}

.preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
}

button:hover,
button:focus,
.btn:hover,
.btn:focus,
input:focus,
select:focus {
  box-shadow: none;
}

.btn-close:focus,
.accordion-button:focus {
  box-shadow: none;
}

.btn-close:hover,
.btn-close:focus {
  transform: rotate(90deg);
  color: red;
}

.accordion-item {
  border: 0;
}

.accordion-item:first-of-type,
.accordion-item:last-of-type {
  border-radius: 0;
}

.accordion-button {
  padding: 0;
}

.accordion-item:first-of-type > .accordion-header .accordion-button {
  border-radius: 0;
}

.accordion-button:not(.collapsed) {
  background-color: transparent;
}

.accordion-item:last-of-type > .accordion-header .accordion-button.collapsed {
  border-radius: 0;
}

.footer {
  background: var(--footerbg);
}

.copyright {
  height: 2.5rem;
  display: flex;
  align-items: center;
}

.copyright aside p {
  font-size: 0.8125rem;
  font-weight: 500;
  text-align: center;
}

.footer nav a {
  font-size: 0.8125rem;
  transition: all 350ms ease-in;
}

.social-link {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
}

.social-link i {
  font-size: 1.125rem;
}

.social-link.facebook {
  background: var(--facebook);
  color: var(--white);
}

.social-link.twitter {
  background: var(--twitter);
  color: var(--white);
}

.social-link.instagram {
  background: var(--instagram);
  color: var(--white);
}

.social-link.linkedin {
  background: var(--linkedin);
  color: var(--white);
}

.hero {
  background: url(../images/hero.jpg) no-repeat center center/cover;
  width: 100%;
  height: 15rem;
  display: flex;
  align-items: center;
  position: relative;
}

.breadcrumb-item {
  font-size: 0.875rem;
  color: var(--white);
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--white);
}

.breadcrumb-item.active {
  font-size: 0.875rem;
  color: var(--white);
  font-weight: 500;
  filter: drop-shadow(0.125rem 0.25rem 0.375rem black);
}

.breadcrumb-item a {
  color: var(--white);
  font-size: 0.875rem;
  text-decoration: none;
}

.hero-title {
  color: var(--white);
  font-size: 1.5rem;
  filter: drop-shadow(0.125rem 0.25rem 0.375rem black);
}

.overlay {
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  inset: 0;
  z-index: 1;
}

.card {
  border-radius: 0;
  height: 100%;
  padding: 0.875rem;
  transition: all 350ms ease;
}

.card:hover {
  border: 0;
  box-shadow: 0.3125rem 0 1.5625rem rgba(0, 0, 0, 0.2);
}

.card-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10.5rem;
  height: 13.75rem;
  margin-inline: auto;
  overflow: hidden;
}

.card-img-top {
  transition: transform 350ms ease;
}

.card-avatar:hover .card-img-top {
  transform: scale(1.1);
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-body a {
  text-decoration: none;
}

.card-title {
  cursor: pointer;
  color: var(--footerbg);
  font-size: 1.125rem;
}

.card-title:hover {
  color: var(--navlinkhover);
}

.card-text {
  color: var(--black);
  font-size: 0.875rem;
}

.avatar {
  width: 17rem;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin-inline: auto;
}

.infotext {
  color: rgb(33, 37, 41);
  font-size: 1rem;
}

.directorname {
  display: inline-block;
  border-bottom: solid 0.125rem var(--navlinkhover);
  padding-bottom: 0.25rem;
  margin-bottom: 0.25rem;
}

.about-thumb {
  position: relative;
  height: 18.75rem;
}

.about-thumb img {
  transition: transform 350ms ease;
}

.about-thumb:hover img {
  transform: scale(0.99);
}

.about-thumb::before,
.about-thumb::after {
  background: var(--navlinkhover);
  content: '';
  position: absolute;
  -webkit-transform: translate(-0.625rem, -0.625rem);
  -ms-transform: translate(-0.625rem, -0.625rem);
  -o-transform: translate(-0.625rem, -0.625rem);
  transform: translate(-0.625rem, -0.625rem);
  z-index: -1;
}

.about-thumb::before {
  width: 45%;
  height: 50%;
  top: 0;
  left: 0;
}

.about-thumb::after {
  width: 45%;
  height: 50%;
  bottom: -1.5em;
  right: -1.5em;
}

.missionbox {
  min-height: 18.75rem;
  display: flex;
  align-items: center;
}
.missionbox p {
  font-size: 1.125rem;
}

.mission-title,
.vision-title {
  font-size: 3rem;
  position: relative;
}

.mission-title {
  padding-left: 0.75rem;
}

.vision-title {
  padding-right: 0.75rem;
}

.mission-title::after {
  content: '';
  background: var(--navlinkhover);
  position: absolute;
  width: 0.25rem;
  height: 2.5rem;
  left: 0;
  top: 0.625rem;
  border-radius: 6.25rem;
}

.vision-title::after {
  content: '';
  background: var(--navlinkhover);
  position: absolute;
  width: 0.25rem;
  height: 2.5rem;
  right: 0;
  top: 0.625rem;
}

.carousel-indicators {
  gap: 0.5rem;
}

.carousel-indicators [data-bs-target] {
  margin: 0;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 100%;
  border: 0;
}

.boss {
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.boss-thumbnail {
  width: 10rem;
  height: 10rem;
}

.boss-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.bossname {
  font-size: 1rem;
}

.swiper-button-prev,
.swiper-button-next {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background: var(--navlinkhover);
  color: var(--white);
  border: 0;
  border-radius: 100%;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
  width: 0;
  height: 0;
  font-size: 0;
  display: none;
}

.tabletext {
  color: var(--navlinkhover);
  font-size: 0.8125rem;
  font-weight: 500;
}

.valuetext {
  color: var(--footerbg);
  font-size: 0.8125rem;
  font-weight: 500;
}

.cardevent {
  cursor: pointer;
  width: 100%;
  height: 15rem;
  position: relative;
  overflow: hidden;
}

.cardevent img {
  transition: transform 350ms ease;
}

.cardevent:hover img {
  transform: scale(1.1);
}

.cardevent:hover .content {
  opacity: 1;
  visibility: visible;
}

.cardevent .content {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease-in;
}

.event-title {
  color: var(--white);
  font-size: 1.25rem;
  font-weight: 500;
  text-decoration: none;
}

@media screen and (max-width: 48rem) {
  .companyprofile .subtitle {
    font-size: 1rem;
  }
}

@media screen and (min-width: 48rem) {
  .avatar {
    margin-inline: 0;
  }
}

@media screen and (min-width: 62rem) {
  .hero-title {
    font-size: 3rem;
  }

  .breadcrumb-item,
  .breadcrumb-item.active,
  .breadcrumb-item a {
    font-size: 1rem;
  }

  .homeslider {
    height: 41.5rem;
  }

  .carousel-item {
    height: 41.5rem;
  }
}
